a = int (input ("Сколько тебе лет?")) # Здесь мы присваеваем целочисленное знчение (int), введенное пользователем
if (a>=12) and (a<16): # Здесь мы указываем условия при которых на экран...
    print ("Фильм можно смотреть с некотоорыми ограничениями") # Выводятся конкретная надпись
elif (a>=16) and (a<18): # Указанной командой мы вводим условия, алтернативные основному...
    print ("фильм можно смотреть без ограничений") # При наличии которых на экран выводятся соответствующие им значения
elif (a>=18):
    print ("Фильм слишком детский, погугли ещё что-нибудь")
else: # Этот оператор дает команду компьютеру выполнить определенное действие в случае, если не одно из вышейказанных условий не выполняется
    print ("Иди нахуй, лучше уроки учи, сопляк ебаный, маленький еще!!!!")
    # Математические операторы: А+В - сложение, А-В - вычитание, А*В - умножение, А/В - дление, А//В - целая часть от деления, А%В - остаток отделения, А**В - возведение в степень
    # Операторы сравнивания: < -больше, > -меньше, >= -больше или равно, <= -меньше или равно, == -равно, != -не равно.
    # Операторы одной ветви: if (): - если (описывается условие при наличии которого команда выполняется)
    # Операторы полного ветвления: if (): - /=/=/, else (): - команда, которая выполняется, если условие оператора if (): не выполняется.
    # Операторы программ с несколькими условиями: if (): - /=/=/, elif (): - команда, которая выполняется при условии, отличном от условия if ():, else (): -/=/=/.
    # Логические операторы - используются, если внутри блока той или иной операции (if (): или elif ():), планируется ввести несколько условий для выполнения команды:
    #                      and (и) - логической умножение (означает необходимость выполнения каждого из условий, указанных в блоке операторов if (): или elif ():.
    #                      or (или)- логическое сложение (означает необходимость выполнения одного из условий, укеазаных в блоке if (): или elif ():)
    #                      not (не) - логическое отрицание (для выполнения команды необходимо, чтобы обозначенное условие отсутствовало в блоке операторов if (): или elif ():)
    #
    # Операторы преобразования - используются, когда при вводе переменной пользователем необходимо поменять тип данных:
    #                       int () - преобразует тип данных в целое число
    #                       float () - преобразует тип данных в вещественное число
    #                       str () - преобразует тип даных в текстовые, создавая строку
    # Операор пользовательского ввода: input () - дает возможность пользователю самому ввести значение переменной при выполнении программы. В редакторе располагается справа от знака присваиваия значения.
    #                                  интерперпритатор, при выполнении оператора input автоматически использует тип данных "строка", для его преобразования необходимо перед операторам ввести оператор преобразования.
    


